# easyorm

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/chuanz/codetool/: CodeToolDbConnect.java  CreateFile.java  FieldInfo.java  LoaderFromClass.java  MapTable.vm  Query.vm  Rowdata.vm  TableInfo.java
src/main/java/cn/chuanz/easyorm/: MysqlConnectUtil.java  OracleConnectUtil.java
src/main/java/cn/chuanz/easyorm/util/: ConfigRead.java  FuncStatic.java  PagerTool.java
src/main/java/cn/chuanz/easyorm1/: AndCondition.java  BaseOneRow.java  BaseRowsSet.java  CatchOneRowData.java  ConditionOperator.java  ConditionTool.java  DbBasicService.java  DbConfBean.java  DbConnectTool.java  DbFactory.java  MapTable.java  NeedConnect.java  NeedDbBasicService.java  OneRowDataInit.java  OrCondition.java
src/main/java/cn/chuanz/easyorm1/dbadapter/: MysqlDb.java
src/main/java/cn/chuanz/easyorm1/fileannotation/: FieldAuto.java  FieldBigNumber.java  FieldChar.java  FieldClob.java  FieldDate.java  FieldKey.java  FieldNumber.java  FieldString.java
src/main/java/cn/chuanz/orm/: AndCondition.java  BaseOneRow.java  BaseRowsSet.java  CatchOneRowData.java  ConditionOperator.java  ConditionTool.java  DbBasicService.java  DbConfBean.java  DbConnectTool.java  DbFactory.java  MapTable.java  NeedConnect.java  NeedDbBasicService.java  OneRowDataInit.java  OrCondition.java
src/main/java/cn/chuanz/orm/dbadapter/: MysqlDb.java  OracleDb.java  SqlServerDb.java  SqliteDb.java
src/main/java/cn/chuanz/orm/fieldannotation/: FieldAuto.java  FieldBigNumber.java  FieldChar.java  FieldClob.java  FieldDate.java  FieldKey.java  FieldNumber.java  FieldString.java
src/main/java/cn/chuanz/orm/fileannotation/: FieldAuto.java  FieldBigNumber.java  FieldChar.java  FieldClob.java  FieldDate.java  FieldKey.java  FieldNumber.java  FieldString.java
src/main/java/cn/chuanz/util/: ConfigRead.java  FuncDate.java  FuncFile.java  FuncStatic.java  PagerTool.java
src/main/resources/: cfg.properties  log4j.xml
src/test/java/cn/chuanz/db/maptable/: T_USER.java
src/test/java/cn/chuanz/easyorm/: AppTest.java  MysqlConnectUtil.java  OracleConnectUtil.java
src/test/java/cn/chuanz/orm/: DbSqliteTestConnect.java  DbTestConnect.java  MysqlTest.java  SqliteTest.java
(+2 files in other folders)
